<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1" android:background="#123456"
              android:paddingTop="30dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="BLUE"

            android:id="@+id/txtColor" android:background="#212121"
            android:autoText="false" android:textColor="#0000C8" android:phoneNumber="false"
            android:layout_gravity="center_horizontal" android:textAlignment="center"
            android:gravity="center_vertical|center|center_horizontal" android:editable="false"
            android:textSize= "65sp"

            android:layout_weight="0.03"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="62dp" android:weightSum="1" android:paddingLeft="25dp"
            android:paddingRight="25dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="GREEN"
                android:id="@+id/btnGreen"
                android:layout_marginRight="25dp"
                android:layout_weight="0.07"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="BLUE"
                android:id="@+id/btnBlue"
                android:layout_marginRight="25dp" android:layout_marginLeft="20dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="WHITE"
                android:id="@+id/btnWhite"
                android:layout_alignParentRight="true"

                android:layout_marginLeft="25dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.66">
        <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/surView"
                android:layout_gravity="center_horizontal"
                android:background="#0000c8" android:longClickable="false"/>
    </LinearLayout>
</LinearLayout>

